
/* right */
.right-minus-185px {
    right: -185px;
}
/* tab style 05 */
.tab-style-05 .nav-tabs .nav-item .nav-link{
    width: 100%;
    padding: 26px 0;
    border-bottom: 1px solid var(--extra-medium-gray);
    color: var(--medium-gray);
    margin: 0;
}
.tab-style-05 .nav-tabs .nav-item .nav-link span {
    color: var(--medium-gray);
}
.tab-style-05 .nav-tabs .nav-item .nav-link.active, 
.tab-style-05 .nav-tabs .nav-item .nav-link.show, 
.tab-style-05 .nav-tabs .nav-item .nav-link:hover {
    background-color: transparent;
    color: var(--dark-gray);
    box-shadow: none;
}
.tab-style-05 .nav-tabs .nav-item .nav-link.active span, 
.tab-style-05 .nav-tabs .nav-item .nav-link.show span, 
.tab-style-05 .nav-tabs .nav-item .nav-link:hover span {
    color: var(--dark-gray);
}
.tab-style-05 .nav-tabs .nav-item:last-child {
    border-bottom: none;
}
/* progress bar */
.progress-bar-style-02 .progress {
    height: 10px;
}
.shop-size li>input[type=radio]+label span {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
/* lable */
.shop-image .lable.new, .shop-image .lable.hot {
    background-color: var(--dark-gray);
}
.shop-image .lable {
    line-height: 20px;
}
/* tooltip */
.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before, .bs-tooltip-start .tooltip-arrow::before {
    border-left-color: var(--dark-gray);
}
.tooltip.show {
    opacity: 1;
}
.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before, .bs-tooltip-top .tooltip-arrow::before {
    border-top-color: var(--dark-gray);
    top: -2px;
}
.tooltip .tooltip-inner {
    background-color: var(--dark-gray);
    border-radius: 3px;
    font-size: 10px;
    text-transform: uppercase;
    padding: 5px 10px;
    font-weight: 500;
}
/* HTML video play */
.video-icon-medium .video-icon {
    width: 65px;
    height: 65px;
}
.video-icon-medium .video-icon .video-icon-sonar .video-icon-sonar-bfr {
    width: 115px;
    height: 115px;
}
.video-icon-extra-large.video-icon-box .video-icon i {
    margin-left: 5px;
}
/* swiper pagination progress style */
.swiper-pagination-progress .swiper-progress {
    background-color: var(--dark-gray);
}
/* shop sidebar */
.shop-sidebar .shop-filter li .product-cb {
    top: 6px;
}
.shop-sidebar .shop-filter.tag-cloud a {
    padding: 5px 8px;
}
.tag-cloud a {
    margin-right: 4px;
}
/* cart */
.cart-products th {
    background-color: transparent;
}
.cart-products td {
    background-color: transparent;
}
/* page title */
.page-title-extra-large h1 {
    font-size: 4.063rem;
    line-height: 4.063rem;
}
/* interactive banner style 06 */
.interactive-banner-style-06 .interactive-banners-content {
    transform: translateY(calc(100% - 125px));
}
/* social icon style 06 */
.social-icon-style-06 li {
    position: relative;
}
.social-icon-style-06 li:before {
    content: "\2726";
    display: block;
    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
    font-size: 18px;
    margin-top: 3px;
}
.social-icon-style-06 li:last-child:before {
    display: none;
}
.social-icon-style-06 ul li a>span {
    line-height: 40px;   
}
.social-icon-style-06 ul li a {
    padding: 0 15px;
}
/* tab style 07 */
.tab-style-07 .nav-tabs .nav-item .nav-link {
    padding: 17px 30px;
}
/* social media icon */
.extra-large-icon a {
    font-size: 32px;
}
.extra-large-icon li {
    margin: 0 10px;
}
/* footer */
footer .footer-logo img {
    max-height: 44px;
}
footer .newsletter-style-02 input {
    padding-right: 120px !important;
}
.footer-dark, .footer-dark a, .footer-dark p {
    color: rgba(255, 255, 255, 0.40);
    font-weight: 300;
}
.footer-dark a:hover, .footer-light a:hover, .footer-navbar li a:hover {
    color: var(--white);
}
.infowindow p {
    margin-bottom: 10px;
}
footer ul li {
    margin-bottom: 3px;
}
.footer-dark .newsletter-style-02 input::placeholder {
    color: var(--white);
    opacity: 0.2;
    font-weight: 300;
}
.footer-dark .newsletter-style-02 input::-webkit-input-placeholder {
    color: var(--white) !important;
    text-overflow: ellipsis;
    opacity: 0.2;
    font-weight: 300;
}
.footer-dark .newsletter-style-02 input::-moz-placeholder {
    color: var(--white) !important;
    text-overflow: ellipsis;
    opacity: 0.2;
    font-weight: 300;
}
.footer-dark .newsletter-style-02 input:-ms-input-placeholder {
    color: var(--white) !important;
    text-overflow: ellipsis;
    opacity: 0.2;
    font-weight: 300;
}
footer .terms-condition-box .box:before {
    width: 16px;
    height: 16px;
    top: 6px;
    border-radius: 3px;
}
footer .terms-condition-box .box {
    padding-left: 25px;
}
footer .terms-condition-box .box:after {
    left: 6px;
    top: 9px;
    width: 4px;
    height: 7px;
    border-color: var(--white);
    border-width: 0 1px 1px 0;
}
@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1600px;
    } 
}
@media (max-width: 1399px) {
    .lh-200 {
        line-height: 10rem;
    }
}
@media (max-width: 1199px) {
    .on-hover-bw:hover .on-hover-bw-image img {
        transform: none;
        filter: inherit;
    }
    .fs-100 {
        font-size: 5rem;
        line-height: 5rem;
    }
    .lh-300 {
        line-height: 15rem;
    }
}
@media (max-width: 991px) {
    header .navbar {
        width: 100%;
        left: 0;
        top: 0;
    }
    .navbar .navbar-nav .dropdown .dropdown-menu {
        padding: 0 15px 15px; 
    }
    .tab-style-05 .nav-tabs>li.nav-item {
        width: 100%;
    }
    .tab-style-05 .nav-tabs>li.nav-item .nav-link {
        padding: 12px 0;
    }
    .lh-200 {
        line-height: 9rem;
    }
    .tab-style-04 .nav-tabs .nav-item {
        padding: 0 15px;
    } 
}
@media (max-width: 767px) {
    .header-icon .icon>a, .header-icon .icon .header-cart>a {
        padding-left: 15px;
    }
    .header-icon .icon .header-account>a, 
    .header-icon .icon .header-cart>a, 
    .header-icon .icon .header-language>a {
        padding-left: 15px;
    }
    .fs-100 {
        font-size: 4rem;
        line-height: 4rem;
    }
}